[
  {
    "remote":      "TeamWin",
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "android-9.0"
  },
  {
    "remote":      "TeamWin",
    "repository":  "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision":    "android-9.0"
  }
    {
    "remote":      "LineageOS",
    "repository":  "android_vendor_qcom_opensource_cryptfs_hw",
    "target_path": "vendor/qcom/opensource/cryptfs_hw"
    "revision":    "lineage-18.1"
  }
]
